.footer {
    background-color: var(--color-main);
    color: var(--color-light-100);
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.footer__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.footer__header-logo {
    display: flex;
    flex-direction: column;
}

.footer__header-description {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer__links-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.footer__links-title {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
}

.footer__links-item {
    margin-bottom: 16px;
}

.footer__links-link {
    color: inherit;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}

.footer__socials {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.footer__socials-main {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer__socials-list {
    display: flex;
    align-items: center;

}

.footer__socials-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials-list-link {
    margin-right: 100px;
}

.footer__socials-location-list {
    display: flex;
    gap: 10px;
}

.footer__socials-apps {
    display: flex;
    gap: 10px;
}

.footer__socials-apps-link {
    width: 128px;
    height: 40px;
}

.footer__socials-apps-link > img {
    width: 100%;
    height: 100%;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    color: #AFAFAF;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
}

.footer__copyright-list {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 1136px) {
    .footer__header {
       flex-direction: column;
        gap: 16px;
    }

    .footer__socials-list-link {
        margin-right: 80px;
    }

    .footer__links {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .footer__socials-main {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {

    .footer__links {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }

    .footer__socials-list-link {
        margin-right: 30px;
    }

}